{
  "name": "astel-mobile",
  "version": "1.0.0",
  "description": "ASTEL Marketplace Mobile App",
  "main": "index.js",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace Astel.xcworkspace -scheme Astel -configuration Release"
  },
  "dependencies": {
    "@expo/metro-config": "^0.20.17",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "expo": "53.0.22",
    "firebase": "^10.7.1",
    "metro": "^0.82.0",
    "react": "19.0.0",
    "react-native": "0.72.6",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
